<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LandPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="main">
        <div class="container">
        <header class="header">
            <div class="mail">
                meiramovdanik@gmail.com
            </div>
            <div class="logo">
                <span>Daniyar</span> Meiramov
            </div>
            <div class="phone">
                +7 (775) 898-xx-xx
            </div>
        </header>
            <h1>
                <span>качественная верстка сайта</span> результат через 1 час после звонка
            </h1>
            <a href="#about" class="call scrollto">заказать звонок</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
        <h2 class="who">Кто я такой</h2>
        <img class="me_image" src="img/me.png" alt="me">
        <h3 class="me">Обо мне</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tempor incididunt ut labore et dolore magna tempor incid. </p>
        <div class="soc_block clearfix">
        <a class="soc" href="#"><img src="img/vk.png" alt="vk"></a>
        <a class="soc" href="#"><img src="img/fb.png" alt="fb"></a>
        <a class="soc" href="#"><img src="img/yt.png" alt="yt"></a>
        </div>
        <div class="ablock">
        <a class="arrow scrollto" href="#uslugi"><img src="img/arrow.png" alt="arrow"></a>
        </div>
        </div>
    </section>

    <section id="uslugi">
        <div class="container">
            <h3 class="zakaz">Заказать мои услуги</h3>
            <form action="url">
                <input type="name" placeholder="Ваше имя" class="reg">
                <input type="email" placeholder="Ваша почта" class="reg">
                <input type="tel" placeholder="Ваш телефон" class="reg">
                <button type="submit" class="send act" href="#">Отправить запрос</button>
            </form>
        </div>
    </section>

        <a class="up scrollto" href="#main"><img src="img/up.png" alt="up"></a>
 
    <footer>
        <div class="container">
        <div class="logo">
            <span>Daniyar</span> Meiramov
        </div>
        <p class="copyright">2017 / Все права защищены</p>
        <div class="phone">
            +7 (775) 898-xx-xx
        </div>
        </div>
    </footer>

    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>